{
  "name": "jussi_site",
  "version": "1.1.0",
  "description": "Personal webpage for Prof. Jussi Keppo",
  "license": "MIT",
  "scripts": {
    "build": "webpack && gulp && cp -R img build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/josakep/jussi_site.git"
  },
  "author": "Joonas Keppo",
  "bugs": {
    "url": "https://github.com/josakep/jussi_site/issues"
  },
  "homepage": "http://jussikeppo.com/",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "webpack": "^1.12.11"
  }
}
